name: Build after CI

on:
  workflow_run: 
    workflows: [CI]
    types:
      - completed

env:
  REF_NAME: ${{ github.ref_name }}

jobs:
  build-mim:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v4.2.2

      - name: Run a one-line script
        if: github.ref_name == 'master'
        run: echo Hello, world!

      - name: Run a one-line script
        if: github.ref_name == 'master'
        run: echo The ref name is "$REF_NAME"
